

FC:\Users\dende\OneDrive\Рабочий стол\4 курс\Учебная практика\Вариант 1\4KursOsen1\AddJudjeMod.xaml;;
FC:\Users\dende\OneDrive\Рабочий стол\4 курс\Учебная практика\Вариант 1\4KursOsen1\AuthWindow.xaml;;
FC:\Users\dende\OneDrive\Рабочий стол\4 курс\Учебная практика\Вариант 1\4KursOsen1\EventCard.xaml;;
FC:\Users\dende\OneDrive\Рабочий стол\4 курс\Учебная практика\Вариант 1\4KursOsen1\EventsWindow.xaml;;
FC:\Users\dende\OneDrive\Рабочий стол\4 курс\Учебная практика\Вариант 1\4KursOsen1\JudjeModListWindow.xaml;;
FC:\Users\dende\OneDrive\Рабочий стол\4 курс\Учебная практика\Вариант 1\4KursOsen1\MainWindow.xaml;;
FC:\Users\dende\OneDrive\Рабочий стол\4 курс\Учебная практика\Вариант 1\4KursOsen1\OrganizerWindow.xaml;;
FC:\Users\dende\OneDrive\Рабочий стол\4 курс\Учебная практика\Вариант 1\4KursOsen1\ParticipantsWindow.xaml;;
FC:\Users\dende\OneDrive\Рабочий стол\4 курс\Учебная практика\Вариант 1\4KursOsen1\ProfileWindow.xaml;;

