<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bc0f4878c6314b69ab1f00cc1d87486c" Name="Diagram1">
        <EntityTypeShape EntityType="firstModel.Event" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="firstModel.Section" Width="1.5" PointX="0.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="firstModel.Sex" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="firstModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="firstModel.User" Width="1.5" PointX="3.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="firstModel.User_Event" Width="1.5" PointX="5.875" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="firstModel.FK_User_Event_Event" ManuallyRouted="false" />
        <AssociationConnector Association="firstModel.FK_User_Event_User" ManuallyRouted="false" />
        <AssociationConnector Association="firstModel.User_Section" ManuallyRouted="false" />
        <AssociationConnector Association="firstModel.User_Sex" ManuallyRouted="false" />
        <AssociationConnector Association="firstModel.Event_Section" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>